# esco-core-solr

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  run.sh  settings.xml
profiles/: dev.xls
profiles/dev/config/: schema.xml  solrconfig.xml  supported_languages.txt  synonyms.txt
profiles/esco_en/config/: schema.xml  solrconfig.xml  stopwords.txt
profiles/esco_legacy_en/: config.properties  solrconfig.xml
profiles/esco_legacy_en/config/: schema.xml
profiles/minimal/: config.properties
profiles/minimal/config/: schema.xml  solrconfig.xml
src/main/java/: CustomClass.java
src/main/java/eu/esco/solr/utils/: SolrHomeSetterServletContextListener.java
src/main/resources/: solr.xml
src/main/webapp/WEB-INF/: config.properties  web.xml  weblogic.xml
