<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>solr</artifactId>
  <groupId>com.tenforce.esco.solr</groupId>
  <version>1.1</version>
  <packaging>war</packaging>

  <properties>
    <slf4j.version>1.7.7</slf4j.version>
    <solr.version>4.8.1</solr.version>
    <solr.port>8983</solr.port>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.profile.id>dev</build.profile.id>
      </properties>
    </profile>
    <profile>
      <id>esco</id>
      <properties>
        <build.profile.id>esco</build.profile.id>
      </properties>
    </profile>
  </profiles>

  <dependencies>

    <!-- SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <!-- Solr 4.3.0 -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <version>${solr.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-stempel</artifactId>
      <version>4.8.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.solr/solr-analysis-extras -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-analysis-extras</artifactId>
      <version>4.8.1</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>${project.basedir}/profiles/${build.profile.id}/config.properties</filter>
    </filters>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>../src/main/resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
          <compilerVersion>${java-version}</compilerVersion>
          <encoding>UTF-8</encoding>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <files>
            <!-- Properties are read from profile specific property file -->
            <file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
          </files>
        </configuration>
        <executions>
          <!-- Load properties for the default lifecycle -->
          <execution>
            <id>default-lifecycle-properties</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
          <!-- Load properties for the clean lifecycle -->
          <execution>
            <id>clean-lifecycle-properties</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <!--
            Copy the solr.xml to the solr_home directory and apply properties
            filtering to it.
        -->
        <executions>
          <execution>
            <id>copy-solr-xml</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- Configure the directory in which the file is copied. -->
              <outputDirectory>${solr.solr.home}</outputDirectory>
              <resources>
                <!--
                    Configure the copied file and apply properties filtering to it.
                -->
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>solr.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!--
               Copy everything found from the src/main/config directory to
               the solr directory.
          -->
          <execution>
            <id>copy-solr-config-directory</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- Configure the target directory in which the files are copied. -->
              <outputDirectory>${solr.solr.home}/${solr.default.core.directory}/conf</outputDirectory>
              <!--
                  Configure the directory which contents are copied to the target directory.
                  Disable properties filtering.
              -->
              <resources>
                <resource>
                  <directory>${project.basedir}/profiles/${build.profile.id}/config</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- custom solconfig.xml -->
          <execution>
            <id>copy-sol-config-file</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/profiles/${build.profile.id}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <filesets>
            <!-- Delete the overlays directory from the project root directory -->
            <fileset>
              <directory>overlays</directory>
            </fileset>
            <!-- Delete the Solr home directory -->
            <fileset>
              <directory>${solr.solr.home}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>


      <!-- Quick jetty deployment -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.3.v20140905</version>
        <configuration>
          <stopPort>9966</stopPort>
          <stopKey>stop</stopKey>
          <!-- Listen to port 8983 -->
          <httpConnector>
            <port>${solr.port}</port>
            <idleTimeout>60000</idleTimeout>
          </httpConnector>
          <!-- Read system properties from profile specific configuration file -->
          <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/config.properties</systemPropertiesFile>
          <!-- Set the context path -->
          <webApp>
            <contextPath>/solr</contextPath>
            <extraClasspath>${project.basedir}/profiles/${build.profile.id}</extraClasspath>
          </webApp>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.com</url>
    </repository>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>