#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=esco
#Configures the name of the Solr default core.
solr.default.core.name=esco

#SYSTEM PROPERTIES
#Configures the home directory of Solr
solr.solr.home=solr_home