#SOLR PROPERTIES
#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=collection1
#Configures the name of the Solr default core.
solr.default.core.name=collection1